<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="main.qml">main.qml</file>
    </qresource>
    <qresource prefix="/Widgets">
        <file alias="QuickTitleScope.qml">Widgets/QuickTitleScope.qml</file>
        <file alias="ManagementScope.qml">Widgets/ManagementScope.qml</file>
        <file alias="QuickButtonsScope.qml">Widgets/QuickButtonsScope.qml</file>
        <file alias="QuickTitleScope.qml">Widgets/QuickTitleScope.qml</file>
        <file alias="ControlTabs.qml">Widgets/ControlTabs.qml</file>
        <file alias="RenamingDialog.qml">Widgets/RenamingDialog.qml</file>
    </qresource>
    <qresource prefix="/Settings">
        <file alias="SettingsWindow.qml">Settings/SettingsWindow.qml</file>
    </qresource>
    <qresource prefix="/Styles">
        <file alias="FontStyle.qml">Styles/FontStyle.qml</file>
        <file alias="ManagementButtonStyle.qml">Styles/ManagementButtonStyle.qml</file>
        <file alias="TextEditStyle.qml">Styles/TextEditStyle.qml</file>
    </qresource>
    <qresource prefix="/Backgrounds">
        <file alias="TextBackgroundRectangle.qml">Styles/Backgrounds/TextBackgroundRectangle.qml</file>
        <file alias="ButtonBackgroundRectangle.qml">Styles/Backgrounds/ButtonBackgroundRectangle.qml</file>
    </qresource>
    <qresource prefix="/Assets">
        <file alias="app-background.png">Assets/app-background.png</file>
    </qresource>
    <qresource prefix="/Controls">
        <file alias="EditTextField.qml">Controls/EditTextField.qml</file>
        <file alias="CloseButton.qml">Controls/CloseButton.qml</file>
        <file alias="ManagementButton.qml">Controls/ManagementButton.qml</file>
        <file alias="ContextMenu.qml">Controls/ContextMenu.qml</file>
        <file alias="QuickTitleLine.qml">Controls/QuickTitleLine.qml</file>
        <file alias="ButtonSaveConfig.qml">Controls/ButtonSaveConfig.qml</file>
        <file alias="ButtonLoadConfig.qml">Controls/ButtonLoadConfig.qml</file>
        <file alias="ButtonAddNewElement.qml">Controls/ButtonAddNewElement.qml</file>
        <file alias="ContextMenuAction.qml">Controls/ContextMenuAction.qml</file>
        <file alias="ContextMenuItem.qml">Controls/ContextMenuItem.qml</file>
    </qresource>
    <qresource prefix="/JS">
        <file alias="ItemCreator.js">js/ItemCreator.js</file>
        <file alias="DynamicItemCollector.js">js/DynamicItemCollector.js</file>
        <file alias="ConfigLoader.js">js/ConfigLoader.js</file>
        <file alias="Renamer.js">js/Renamer.js</file>
    </qresource>
</RCC>
